{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 4,
    "margin-top": 10,
    "margin-bottom":5,

    // Choose the order of the modules

    "modules-left":[  "idle_inhibitor", "pulseaudio", "cpu", "memory", "temperature"],
    "modules-center": [ "custom/launcher", "custom/media","wlr/taskbar", "custom/power"],
    "modules-right":["custom/layout", "custom/updater", "custom/snip", "network", "tray",  "clock"],
    // Modules configuration

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": " {name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
     "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "icon-theme": "Star",
        "tooltip-format": "{title}",
        "on-click": "minimize",
        "on-click-middle": "close",
        "on-click-right": "activate"
    },
   "sway/language": {
    "format": " {}",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-muted": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}

